# weather

./: README.md
rest/: pom.xml  shippable.yml
rest/src/main/java/com/weather/config/: SpringRootConfig.java  SpringWebConfig.java  SwaggerConfiguration.java
rest/src/main/java/com/weather/config/db/: HsqlDataSource.java
rest/src/main/java/com/weather/controller/: WeatherController.java
rest/src/main/java/com/weather/dao/: WeatherDao.java  WeatherDaoImpl.java
rest/src/main/java/com/weather/model/: WeatherData.java  Wind.java
rest/src/main/java/com/weather/servlet3/: MyWebInitializer.java
rest/src/main/resources/: application.properties
rest/src/main/resources/db/sql/: create-db.sql
rest/src/main/webapp/WEB-INF/: db-hsqldb-config.xml  rest-dispatcher-servlet.xml  rest-servlet.xml  spring-bean-config.xml  web.xml
rest/src/test/java/com/weather/test/: WeatherDaoTest.java
